tema6-xml-schema(xsd)/u6_a3_veterinaria/veterinaria.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="clinicaveterinariaroberto">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cliente" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nombre" type="xs:string"/>
							<xs:element name="apellido" type="xs:string" minOccurs="0"/>
							<xs:element name="animales" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:choice maxOccurs="unbounded">
										<xs:element name="gato" type="datosanimal"/>
										<xs:element name="perro" type="datosanimal"/>
										<xs:element name="reptil" type="datosanimal"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="codigo" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="datosanimal">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string"/>
			<xs:element name="edad">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="15"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="raza">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="5"/>
						<xs:maxLength value="15"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="sexo" default="M">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[M,H]"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
